/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-TestPlugin.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\projects\UE5\NNI-Blueprint\Intermediate\Build\Win64\MyProjectEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\projects\UE5\NNI-Blueprint\Plugins\TestPlugin\Intermediate\Build\Win64\UnrealEditor\Development\TestPlugin\Module.TestPlugin.cpp.obj"
"D:\projects\UE5\NNI-Blueprint\Plugins\TestPlugin\Intermediate\Build\Win64\UnrealEditor\Development\TestPlugin\Module.TestPlugin.gen.cpp.obj"
"D:\projects\UE5\NNI-Blueprint\Plugins\TestPlugin\Intermediate\Build\Win64\UnrealEditor\Development\TestPlugin\Default.rc2.res"
/OUT:"D:\projects\UE5\NNI-Blueprint\Plugins\TestPlugin\Intermediate\Build\Win64\UnrealEditor\Development\TestPlugin\UnrealEditor-TestPlugin.lib"
